# project-group-7

./: README.md
BoardGameSharingSystem-Backend/: build.gradle  settings.gradle
BoardGameSharingSystem-Backend/src/: RequestAnswer.java
BoardGameSharingSystem-Backend/src/main/java/ca/mcgill/ecse321/boardgamesharingsystem/: BoardgamesharingsystemApplication.java
BoardGameSharingSystem-Backend/src/main/java/ca/mcgill/ecse321/boardgamesharingsystem/controller/: BorrowRequestController.java  EventController.java  EventGameController.java  GameController.java  GameCopiesController.java  GameCopyController.java  GameOwnerController.java  RegistrationController.java  RequestAnswerController.java  ReviewController.java  UserController.java
BoardGameSharingSystem-Backend/src/main/java/ca/mcgill/ecse321/boardgamesharingsystem/dto/: AuthRequest.java  BorrowRequestResponseDto.java  ErrorDto.java  EventDto.java  EventGameDto.java  EventGameResponseDto.java  EventResponseDto.java  GameCopyDto.java  GameCopyResponseDto.java  GameCreationDto.java  GameDto.java  GameOwnerResponseDto.java  GameRequestDto.java  GameResponseDto.java  GameUpdateDto.java  RegistrationResponseDto.java  RequestAnswerDto.java  RequestAnswerResponseDto.java  ReviewCreationDto.java  ReviewDto.java  ReviewResponseDto.java  ReviewUpdateDto.java  UserAccountCreationDTO.java  (+1 more)
BoardGameSharingSystem-Backend/src/main/resources/: application.properties  data.sql
BoardGameSharingSystem-Backend/src/test/java/ca/mcgill/ecse321/boardgamesharingsystem/: BoardgamesharingsystemApplicationTests.java
(+89 files in other folders)
