#databse configuration
spring.datasource.driver-class-name = org.postgresql.Driver
## startup and shutdown
spring.jpa.hibernate.ddl-auto = create-drop
## for better error messages
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
##
spring.datasource.url = jdbc:postgresql://localhost:5432/board_game_sharing_system
spring.datasource.username = postgres
spring.datasource.password = ecse321
## server port for deliverable 2
server.port = ${port:8080}